[00:07.55] 어떤 말도 들리질 않아
[00:12.77] 내 심장 소리뿐
[00:14.63] 서둘러 날 고쳐보지만
[00:19.96] I can't live without you
[00:31.96] 
[00:22.34] 내 맘은 불길처럼
[00:24.33] 걷잡을 수가 없어
[00:26.25] 이런 나를 내버려둬
[00:31.25] 
[00:29.81] 이 밤을 가로질러
[00:31.81] 너에게 가고 있어
[00:33.62] 늘 그래왔던 것처럼
[00:38.62] 
[00:36.43] 알잖아 너와 나
[00:40.74] 애써 외면하지 마
[00:43.99] We will be beautiful
[00:48.18] And we'll stay together for all time
[01:06.18] 
[00:52.07] 이제 더 이상 참고 싶지 않아
[00:55.55] Give you all of the love in my heart
[00:59.50] 이제 온 세상이 다 내 것 같아
[01:03.03] Give you all of the love in my heart
[01:21.03] 
[01:06.54] Give you
[01:07.56] Ay ay ay ay ay ay ay ay
[01:10.59] Give you all of the love in my heart
[01:28.59] 
[01:13.98] Give you
[01:15.01] Ay ay ay ay ay ay ay ay
[01:17.99] Give you all of the love in my heart
[01:35.99] 
[01:22.27] Thinking 'bout you every day and night
[01:24.15] 우리 마음은 마치 Stars align
[01:25.60] 춤을 추게 해 매일매일
[01:26.80] Get lost in the twilight
[01:27.73] You belong with me forever
[01:29.00] Let's go whenever
[01:37.50] 
[01:30.17] Don't you know I'm down bad
[01:31.90] Oh babe 너 땜에 꼬여
[01:32.88] Can't control my mind
[01:33.99] 보여줘 If your love's true
[01:35.35] Shout it out, I'm so into you
[01:49.85] 
[01:36.60] 알잖아 너와 나
[01:40.41] 애써 외면하지 마
[01:43.99] We will be beautiful
[01:48.12] And we'll stay together for all time
[02:06.12] 
[01:51.92] 이제 더 이상 참고 싶지 않아
[01:55.40] Give you all of the love in my heart
[01:59.53] 이제 온 세상이 다 내 것 같아
[02:03.05] Give you all of the love in my heart
[02:21.05] 
[02:06.40] Give you
[02:07.52] Ay ay ay ay ay ay ay ay
[02:10.43] Give you all of the love in my heart
[02:28.43] 
[02:14.05] Give you
[02:14.92] Ay ay ay ay ay ay ay ay
[02:18.07] Give you all of the love in my heart
[02:36.07] 
[02:22.31] You and I
[02:25.39] 밤하늘 아래 등을 맞대고 앉아
[02:29.16] You have my back and I'm glad for that
[02:33.39] 별빛처럼 아름다워
[02:37.89] 
[02:36.99] 이제 더 이상 참고 싶지 않아
[02:40.46] Give you all of the love in my heart
[02:44.15] 이제 온 세상이 다 내 것 같아
[02:48.15] Give you all of the love in my heart
[03:06.15] 
[02:51.55] Give you
[02:52.55] Ay ay ay ay ay ay ay ay
[02:55.49] Give you all of the love in my heart
[03:13.49] 
[02:58.95] Give you
[03:00.02] Ay ay ay ay ay ay ay ay
[03:03.07] Give you all of the love in my heart