[00:13.64] I got no wings to fly
[00:15.28] No song to sing
[00:16.31] No hand to hold
[00:17.39] No star to guide
[00:18.59] No tears to cry
[00:19.66] No fire to burn
[00:20.54] No sky above
[00:21.90] No hell below
[00:28.40] 
[00:22.85] No wind behind me
[00:23.82] No path before me
[00:25.09] No chains around me
[00:26.25] No fear within me
[00:27.32] But with the love in my heart, somehow I found you
[00:52.32] 
[00:41.13] But with the love in my heart, somehow I found you
[01:06.13] 
[00:49.74] He said: "I need somebody understands my soul
[00:54.18] Somebody to tell me where to go
[00:57.74] And I don't wanna be traveling on my own"
[01:01.68] She said: "I'll be the one let me come along"
[01:24.18] 
[01:05.75] He said: "Do you wanna dance with me, do you wanna dance?
[01:08.25] I been sitting here too long
[01:09.70] And my bones feel old, but my feet still young"
[01:13.60] He said: "I've never met a girl I could hold so strong
[01:16.05] I'm never gonna do you wrong
[01:17.35] Now put your hands on me where they belong
[01:19.82] And boogie with me all night long"
[01:36.82] 
[01:36.04] Boogie with me all night long
[01:39.36] Baby, won't you sing my song
[01:53.36] 
[01:41.66] She said: "I need somebody who can move my feet
[01:45.76] Someone to make my heart beat
[01:49.40] And I don't want you talking to me soft and sweet"
[01:53.27] He said: "I'll be the one to make you feel complete"
[01:57.10] She said: "Do you wanna sing with me, do you wanna sing?
[01:59.99] I been talking here too long
[02:01.17] How could your bones feel old with a voice so young?"
[02:27.67] 
[02:05.09] She said: "Djesse got a sky like a, a merry-go-round
[02:07.67] But he don't ever make a sound
[02:08.83] Now put your hands on me, baby, touch the ground
[02:11.43] And give it to me up and down"
[02:26.43] 
[02:22.38] I got no wings to fly me
[02:23.96] No song to sing me
[02:24.95] No hand to hold me
[02:26.26] No star to guide me
[02:27.31] No breeze to blow me
[02:28.26] No tears to cry me
[02:29.58] No fire to burn me
[02:30.77] No sea to sail me
[02:39.27] 
[02:31.56] No sky above me
[02:32.84] No hell below me
[02:33.74] No wind behind me
[02:34.81] No path before me
[02:36.08] No place to hide me
[02:37.15] No lost to find me
[02:38.19] No chains around me
[02:39.23] No fear within me
[02:47.73] 
[02:40.58] No wings to fly me
[02:41.51] No song to sing me
[02:42.76] No hand to hold me
[02:43.86] No star to guide me
[02:44.76] No breeze to blow me
[02:46.02] No tears to cry me
[02:46.95] No fire to burn me
[02:48.13] No sea to sail me
[02:56.63] 
[02:49.32] No sky above me
[02:50.44] No hell below me
[02:51.51] No wind behind me
[02:52.50] No path before me
[02:53.62] No place to hide me
[02:54.62] No lost to find me
[02:55.73] No chains around me
[02:57.09] No fear within me
[03:05.59] 
[02:58.08] No wings to fly me
[02:59.07] No song to sing me
[03:00.25] No hand to hold me
[03:01.30] No star to guide me
[03:02.34] No breeze to blow me
[03:03.54] No tears to cry me
[03:04.56] No fire to burn me
[03:05.80] No sea to sail me
[03:14.30] 
[03:06.68] No sky above me
[03:07.90] No hell below me
[03:09.09] No wind behind me
[03:10.07] No path before me
[03:11.25] No place to hide me
[03:12.50] No lost to find me
[03:13.50] No chains around me
[03:14.53] No fear within me
[03:15.50] But with the love in my heart, somehow, I found you
[03:41.00] 
[03:42.56] If I tell you all about it
[03:48.99] Would you tell me where to go?
[03:55.58] And if all I know is nothing
[04:01.99] Would you tell me what I know?
[04:16.99] 
[04:08.54] If I tell you all about it
[04:13.41] (Tell me all about it)
[04:15.21] Would you tell me where to go?
[04:21.59] And if all I know is nothing
[04:26.22] (Tell them all about it)
[04:28.62] Would you tell me what I know?
[04:43.62] 
[04:41.10] He said: "I need somebody make me lose control"
[05:05.74] Keep in motion
[05:13.55] Stay unspoken
[05:20.61] And if I'm broken
[05:29.12] Keep me open
[05:35.12] 
[05:36.92] Keep in motion
[05:39.95] (Keep in motion)
[05:42.13] (Keep in motion)
[05:44.56] Stay unspoken
[05:47.30] (Stay unspoken)
[05:49.99] (Stay unspoken)
[05:57.49] 
[05:52.35] And if I'm broken
[05:55.09] (And if I'm broken)
[05:57.49] (And if I'm broken)
[06:00.16] Keep me open
[06:02.85] (Keep me open)
[06:05.55] (Keep me open)
[06:12.55] 
[06:08.14] Keep in motion
[06:10.74] (Keep in motion)
[06:13.38] (Keep in motion)
[06:15.84] Stay unspoken
[06:18.61] (Stay unspoken)
[06:21.37] (Stay unspoken)
[06:28.87] 
[06:23.53] And if I'm broken
[06:26.33] (And if I'm broken)
[06:29.05] (And if I'm broken)
[06:31.96] Keep me open
[06:34.37] (Keep me open)
[06:37.10] (Keep me open)