[00:16.75] You're just like the devil,
[00:20.86] no love in my heart for you
[00:23.72] You're just like the devil,
[00:26.19] no love in my heart for you
[00:29.53] I'm goin' back home,
[00:32.15] nothin' I can do with you
[00:35.74] I'm goin' back home,
[00:38.38] tell you what I'm gonna do
[00:41.03] I'm goin' back home,
[00:43.12] tell you what I'm gonna do
[00:45.74] I'm gonna get me another woman,
[00:49.30] because I can't use you
[01:12.08] I was a fool,
[01:14.17] to believe what you said
[01:16.22] I was a fool,
[01:19.13] to believe what you said
[01:22.02] Now I'm tired of you treatin' me,
[01:24.91] like some bum lookin' bad