[00:16.75] You're just like the devil,
[00:20.86] No love in my heart for you
[00:23.72] You're just like the devil,
[00:26.19] No love in my heart for you
[00:29.53] I'm goin' back home,
[00:32.15] Nothin' I can do with you
[00:35.74] I'm goin' back home,
[00:38.38] Tell you what I'm gonna do
[00:41.03] I'm goin' back home,
[00:43.12] Tell you what I'm gonna do
[00:45.74] I'm gonna get me another woman,
[00:49.30] Because I can't use you
[01:12.08] I was a fool,
[01:14.17] To believe what you said
[01:16.22] I was a fool,
[01:19.13] To believe what you said
[01:22.02] Now I'm tired of you treatin' me,
[01:24.91] Like some bum lookin' bad