[00:00.24] Ooh, ooh
[00:01.34] You put this love in my heart
[00:03.46] You put this love in my heart
[00:05.49] You put this love in my heart
[00:19.99] 
[00:08.29] Ooh, ooh
[00:09.51] You put this love in my heart
[00:11.59] You put this love in my heart
[00:13.66] You put this love in my heart
[00:28.16] 
[00:17.64] I find it hard to believe
[00:19.69] Someone like you can do me
[00:21.69] You put this love in my heart
[00:23.73] You put this love in my heart, yeah
[00:41.23] 
[00:27.60] I tried but could not refuse
[00:29.76] You gave me no time to choose
[00:31.89] You put this love in my heart
[00:33.97] You put this love in my heart, oh yeah
[00:52.97] 
[00:38.19] I want to know where the bad feelings go
[00:42.24] When I'm depressed and I get down so low
[00:45.80] And then I see you coming to me
[00:49.21] And it's alright (oh, it's alright)
[01:06.71] 
[00:54.39] I want to tell you right now
[00:56.21] I'm not afraid to say how
[00:58.22] You put this love in my heart
[01:00.30] You put this love in my heart, yeah
[01:17.80] 
[01:04.54] There are sometimes when I doubt
[01:06.35] But you always find me out
[01:08.30] You put this love in my heart
[01:10.42] You put this love in my heart, oh yeah
[01:29.42] 
[01:14.72] 'Cause when I see all that you've done for me
[01:18.65] It's hard to doubt, I just have to believe
[01:22.02] 'Cause You followed and proved it all of your life
[01:28.36] Yeah
[01:30.36] 
[01:30.30] Well, I know the loneliness I had before
[01:38.39] Oh it's gone now, I'll never feel it anymore
[01:46.55] 'Cause your love has released me
[01:50.68] From all that's in my past
[01:54.49] And I know, I can believe you
[01:58.45] When you say I'll never be forsaken
[02:03.04] Your love is gonna last
[02:09.15] All your love is gonna last
[02:22.65] 
[02:13.54] There's so much more I should say
[02:15.74] If I could just find a way
[02:17.58] You put this love in my heart
[02:19.54] You put this love in my heart, yeah (yeah)
[02:40.54] 
[02:23.81] Is all this real or a dream?
[02:25.77] I feel so good I could scream
[02:27.92] You put this love in my heart
[02:29.93] You put this love in my heart, ooh, ooh
[02:49.43] 
[02:33.74] You put this love in my heart
[02:36.06] You put this love in my heart
[02:37.97] You put this love in my heart
[02:52.47] 
[02:40.69] Ooh, ooh
[02:42.08] You put this love in my heart
[02:44.02] You put this love in my heart
[02:46.12] You put this love in my heart
[03:00.62] 
[02:48.88] Ooh, ooh
[02:50.48] You put this love in my heart
[02:52.10] You put this love in my heart
[02:54.10] You put this love in my heart
[03:08.60] 
[02:58.96] Wow, what a cool song?
[03:01.13] Ya, it make me feel so happy inside
[03:04.26] Like, I could sing about God's love for
[03:06.82] Well, forever
[03:08.65] You mean continually, without end? (Yeah)