[00:00.03] Okay (let's play the blue)
[00:01.74] Alright
[00:05.24] 
[00:28.10] I got love in my heart for you
[00:34.98] I got love in my heart for you
[00:44.54] I can't wait to put my arms around you
[00:46.89] So I can be close to you
[00:58.89] 
[00:52.53] I wanna hold you
[00:55.98] Wanna hold you in my arms
[01:00.31] I wanna hold you
[01:02.56] I wanna hold you in my arms
[01:09.96] I wanna kiss your sweet lip, and trace with all of my tongue
[01:39.96] 
[02:09.86] I wanna hold your body
[02:12.72] I wanna hold it next to mine
[02:17.55] I wanna hold your body
[02:19.24] I wanna hold it next to mine
[02:26.13] I want to bring out the love
[02:29.04] I hope you will never, never find
[02:45.54] 
[03:00.90] I got love in my heart
[03:03.60] I got love in my heart for you
[03:09.81] I got love in my heart
[03:13.12] Love in my heart for you
[03:19.13] I just can't wait to put my arms around you
[03:22.49] Hold you with all my might
[03:35.49] 
[03:27.78] I got love in my heart for you
[03:36.17] I got love, love, love in my heart for you
[03:45.65] Can't wait to put my arms around you
[03:47.70] And hold you with all of my might
[04:04.20] 
[04:06.13] You!